<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="31">

    <application
        android:name=".AgendaApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Agenda">


        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainMenu ya no es la actividad de inicio -->
        <!-- Se marca como exported="false" por seguridad, ya que solo se accede a ella desde LoginActivity -->
        <activity
            android:name=".MainMenu"
            android:exported="false" />

        <!-- Las otras actividades también son "no exportadas" -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ReminderDetailActivity"
            android:exported="false" />

    </application>

</manifest>
