<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Colores de Fallback para versiones de Android < 12
    o para cuando los colores dinámicos no están disponibles.
    Material 3 usará estos para generar una paleta de colores estática.
    -->
    <color name="colorPrimary">#6750A4</color> <!-- Un morado estándar de Material 3 -->
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorPrimaryContainer">#EADDFF</color>
    <color name="colorOnPrimaryContainer">#21005D</color>

    <!-- Colores base para el tema -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>