<resources>
    <!-- Nombre de la aplicación (usado en el Manifest) -->
    <string name="app_name">Agenda</string>

    <!-- ==================================================================== -->
    <!-- Textos para la pantalla de Login (activity_login.xml)                -->
    <!-- ==================================================================== -->
    <string name="login_title">Iniciar Sesión</string>
    <string name="User">Usuario</string>
    <string name="matricula_hint">Contraseña</string>
    <string name="login_button_text">Entrar</string>


    <!-- ==================================================================== -->
    <!-- Textos para la pantalla de Menú Principal (activity_main_menu.xml)   -->
    <!-- ==================================================================== -->
    <string name="app_name_agenda">Mis Recordatorios</string>
    <string name="new_button_text">Nuevo</string>


    <!-- ==================================================================== -->
    <!-- Textos para la pantalla de "Nuevo Recordatorio" (activity_main.xml) -->
    <!-- ==================================================================== -->
    <string name="new_task">Nuevo Recordatorio</string>
    <string name="title">Título</string>
    <string name="date">Fecha</string>
    <string name="hour">Hora</string>
    <string name="descript">Descripción</string>
    <string name="cancel">Cancelar</string>
    <string name="add">Agregar</string>
    <string name="edit_task">Editar Recordatorio</string>



    <!-- ==================================================================== -->
    <!-- Textos para la pantalla de Detalles (activity_reminder_detail.xml)  -->
    <!-- ==================================================================== -->
    <string name="icn_date">Icono de fecha</string>
    <string name="icn_hour">Icono de hora</string>

</resources>
