<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="24dp"
    tools:context=".ReminderDetailActivity">

    <!-- 1. Título -->

    <!-- 2. Icono de Fecha -->
    <!-- ¡CORRECCIÓN #1: Tinte dinámico! -->

    <!-- 3. Texto de la Fecha -->

    <!-- 4. Icono de Hora -->
    <!-- ¡CORRECCIÓN #2: Tinte dinámico! -->



    <!-- 5. Texto de la Hora -->

    <!-- 6. Etiqueta "Descripción" -->

    <!-- 7. Texto de la Descripción -->
    <TextView
        android:id="@+id/detailTextViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_description"
        tools:text="Descripción larga del recordatorio que puede ocupar varias líneas de texto." />

    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/icn_hour"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/icon_date"
        app:layout_constraintStart_toEndOf="@+id/detailTextViewDate"
        app:layout_constraintTop_toTopOf="@+id/icon_date"
        app:layout_constraintVertical_bias="0.0"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/detailTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Título del Recordatorio" />

    <TextView
        android:id="@+id/detailTextViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="@+id/icon_time"
        app:layout_constraintStart_toEndOf="@+id/icon_time"
        app:layout_constraintTop_toTopOf="@+id/icon_time"
        tools:text="10:00 PM" />

    <TextView
        android:id="@+id/label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/descript"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_date" />

    <ImageView
        android:id="@+id/icon_date"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/icn_date"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTextViewTitle"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/detailTextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        app:layout_constraintBottom_toBottomOf="@+id/icon_date"
        app:layout_constraintStart_toEndOf="@+id/icon_date"
        app:layout_constraintTop_toTopOf="@+id/icon_date"
        tools:text="03/10/2025" />

</androidx.constraintlayout.widget.ConstraintLayout>
